# tt

./: TT.BackendTransformation.slnx
.github/: agents.md  copilot-instructions.md  instructions.md  lsp.json
.github/agents/: architect.agent.md  domain-expert.agent.md  infrastructure.agent.md
.github/topics/: RouteCompleteTopic.md
src/TT.Api/: Program.cs  TT.Api.csproj  TT.Api.http
src/TT.Api/wwwroot/: app.js  index.html  style.css
src/TT.Application/: TT.Application.csproj
src/TT.Application/Abstractions/: ICommand.cs  IEventLogger.cs  IQuery.cs  IRobotRepository.cs
src/TT.Application/Commands/CompleteRoute/: CompleteRouteCommand.cs  CompleteRouteCommandHandler.cs
src/TT.Application/Commands/StartFieldMarking/: StartFieldMarkingCommand.cs  StartFieldMarkingCommandHandler.cs
src/TT.Application/EventHandlers/: FieldMarkingStartedEventHandler.cs  RouteCompletedEventHandler.cs  RouteCompletedPushStatisticsHandler.cs  RouteCompletedSendNotificationHandler.cs
src/TT.Application/Queries/GetRobotStatus/: GetRobotStatusQuery.cs  GetRobotStatusQueryHandler.cs  RobotStatusDto.cs
src/TT.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs
src/TT.Domain/Events/: FieldMarkingStartedEvent.cs  RouteCompletedEvent.cs
src/TT.Domain/Robots/: GpsCoordinates.cs  Robot.cs  RobotStatus.cs
src/TT.Infrastructure/: DependencyInjection.cs  TT.Infrastructure.csproj
src/TT.Infrastructure/Jobs/: CompleteRouteJob.cs  PushStatisticsJob.cs  SendNotificationJob.cs  TrackGpsProgressJob.cs
src/TT.Infrastructure/Persistence/: AppDbContext.cs  RobotRepository.cs
src/TT.Infrastructure/Services/: EventLogService.cs
